<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="IVf-GF-l7w">
            <objects>
                <viewController storyboardIdentifier="SSNotesViewController" id="kBY-a1-i3j" customClass="SSNotesViewController" customModule="SmartShiksha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd4-sb-SC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X85-Ic-4WQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dIu-uB-54o"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H3y-Ps-soR">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subjectCellID" id="YF7-rg-WIK">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-UF-x7h">
                                                    <rect key="frame" x="30.5" y="15" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BBF-UF-x7h" firstAttribute="centerY" secondItem="YF7-rg-WIK" secondAttribute="centerY" id="OaZ-q2-efH"/>
                                            <constraint firstItem="BBF-UF-x7h" firstAttribute="centerX" secondItem="YF7-rg-WIK" secondAttribute="centerX" id="YZt-5U-8Xb"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kBY-a1-i3j" id="8nN-rU-pbB"/>
                                    <outlet property="delegate" destination="kBY-a1-i3j" id="0Yk-QN-8kK"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-oj-CeC">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesTitleCellID" id="IjB-Pf-kJ4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IjB-Pf-kJ4" id="0dZ-pD-sNy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kBY-a1-i3j" id="Ny3-kC-7TP"/>
                                    <outlet property="delegate" destination="kBY-a1-i3j" id="o2E-VB-7tI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dH7-hW-rqK" firstAttribute="bottom" secondItem="3Wv-oj-CeC" secondAttribute="bottom" id="3Go-Vn-FyQ"/>
                            <constraint firstItem="X85-Ic-4WQ" firstAttribute="top" secondItem="dH7-hW-rqK" secondAttribute="top" id="90E-a4-QwM"/>
                            <constraint firstItem="X85-Ic-4WQ" firstAttribute="leading" secondItem="dH7-hW-rqK" secondAttribute="leading" id="MZT-9H-S6A"/>
                            <constraint firstItem="3Wv-oj-CeC" firstAttribute="leading" secondItem="dH7-hW-rqK" secondAttribute="leading" id="Oge-RT-PEG"/>
                            <constraint firstItem="dH7-hW-rqK" firstAttribute="trailing" secondItem="X85-Ic-4WQ" secondAttribute="trailing" id="VAe-0i-NUA"/>
                            <constraint firstItem="dH7-hW-rqK" firstAttribute="trailing" secondItem="3Wv-oj-CeC" secondAttribute="trailing" id="cM9-tO-1rL"/>
                            <constraint firstItem="3Wv-oj-CeC" firstAttribute="top" secondItem="X85-Ic-4WQ" secondAttribute="bottom" constant="8" id="kVU-Cf-ZBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dH7-hW-rqK"/>
                    </view>
                    <navigationItem key="navigationItem" id="qD3-9D-Vj1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d1B-7S-PmU">
                            <connections>
                                <action selector="addSubjectAction:" destination="kBY-a1-i3j" id="uGo-KE-sHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="X85-Ic-4WQ" id="5OC-gV-iJS"/>
                        <outlet property="tableView" destination="3Wv-oj-CeC" id="Kag-nh-nAM"/>
                        <segue destination="amN-dZ-1FH" kind="show" identifier="notesEditorSegueID" id="lXi-1Q-d29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0c-L1-TRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="144.3778110944528"/>
        </scene>
        <!--Note Editor View Controller-->
        <scene sceneID="gwq-O0-c6Y">
            <objects>
                <viewController storyboardIdentifier="SSNoteEditorViewController" id="amN-dZ-1FH" customClass="SSNoteEditorViewController" customModule="SmartShiksha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mB-we-MrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-7N-7WC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="amN-dZ-1FH" id="XdI-m0-t7J"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNe-7N-7WC" firstAttribute="leading" secondItem="68d-Xe-gEh" secondAttribute="leading" id="YmO-oU-7pt"/>
                            <constraint firstItem="68d-Xe-gEh" firstAttribute="trailing" secondItem="aNe-7N-7WC" secondAttribute="trailing" id="ZT1-Jd-sJT"/>
                            <constraint firstItem="68d-Xe-gEh" firstAttribute="bottom" secondItem="aNe-7N-7WC" secondAttribute="bottom" id="dze-DL-Wyj"/>
                            <constraint firstItem="68d-Xe-gEh" firstAttribute="top" secondItem="aNe-7N-7WC" secondAttribute="top" constant="20" id="p9f-QS-S0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68d-Xe-gEh"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="aNe-7N-7WC" id="QBd-Cb-vWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2d-d6-ZYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28w-Iz-aqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zku-rf-XcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhg-77-NKa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBY-a1-i3j" kind="relationship" relationship="rootViewController" id="Dgg-H6-XYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwx-zT-7uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
