<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="eWX-NP-aOD">
            <objects>
                <viewController storyboardIdentifier="SSQuizViewController" id="xxd-fb-Dvd" customClass="SSQuizViewController" customModule="SmartShiksha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5y-PB-62M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-Ux-CIS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mag-M7-qJF">
                                    <size key="itemSize" width="375" height="603"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SSQuizCollectionViewCellID" id="qk2-DB-yiH" customClass="SSQuizCollectionViewCell" customModule="SmartShiksha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ques:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30M-Ka-Nju">
                                                    <rect key="frame" x="9" y="20" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-mL-svu">
                                                    <rect key="frame" x="60" y="20" width="138" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-HP-d1x">
                                                    <rect key="frame" x="9" y="59.5" width="359" height="535.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SSQuizOptionTableViewCellID" id="bty-aX-LFa" customClass="SSQuizOptionTableViewCell" customModule="SmartShiksha" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bty-aX-LFa" id="0Fa-6v-0g3">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-75-l0C">
                                                                        <rect key="frame" x="7" y="11" width="49" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-ln-enm">
                                                                        <rect key="frame" x="64" y="11" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="vGd-ln-enm" firstAttribute="leading" secondItem="qGC-75-l0C" secondAttribute="trailing" constant="8" id="1Gg-BE-Jab"/>
                                                                    <constraint firstItem="qGC-75-l0C" firstAttribute="centerY" secondItem="0Fa-6v-0g3" secondAttribute="centerY" id="OvA-ui-NeX"/>
                                                                    <constraint firstItem="vGd-ln-enm" firstAttribute="centerY" secondItem="qGC-75-l0C" secondAttribute="centerY" id="noj-6B-e7G"/>
                                                                    <constraint firstItem="qGC-75-l0C" firstAttribute="leading" secondItem="0Fa-6v-0g3" secondAttribute="leading" constant="7" id="sJr-93-OyR"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="optionLabel" destination="vGd-ln-enm" id="xtu-8p-AN0"/>
                                                                <outlet property="optionMarker" destination="qGC-75-l0C" id="wKi-KH-yxb"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="qk2-DB-yiH" id="hY2-Ii-D7P"/>
                                                        <outlet property="delegate" destination="qk2-DB-yiH" id="mc0-vh-JBd"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aoL-mL-svu" firstAttribute="leading" secondItem="30M-Ka-Nju" secondAttribute="trailing" constant="6" id="5da-2A-JcX"/>
                                            <constraint firstAttribute="trailing" secondItem="CoB-HP-d1x" secondAttribute="trailing" constant="7" id="ALR-MA-zwh"/>
                                            <constraint firstItem="30M-Ka-Nju" firstAttribute="leading" secondItem="qk2-DB-yiH" secondAttribute="leading" constant="9" id="Mg2-Ix-MJa"/>
                                            <constraint firstItem="CoB-HP-d1x" firstAttribute="top" secondItem="aoL-mL-svu" secondAttribute="bottom" constant="19" id="NIQ-ke-jZJ"/>
                                            <constraint firstAttribute="bottom" secondItem="CoB-HP-d1x" secondAttribute="bottom" constant="8" id="WbJ-vL-81v"/>
                                            <constraint firstItem="aoL-mL-svu" firstAttribute="top" secondItem="qk2-DB-yiH" secondAttribute="top" constant="20" id="lgy-Cp-GiI"/>
                                            <constraint firstItem="30M-Ka-Nju" firstAttribute="top" secondItem="qk2-DB-yiH" secondAttribute="top" constant="20" id="tSU-Qc-HPe"/>
                                            <constraint firstItem="CoB-HP-d1x" firstAttribute="leading" secondItem="qk2-DB-yiH" secondAttribute="leading" constant="9" id="xFa-Q3-nz9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="questionLabel" destination="aoL-mL-svu" id="J0N-wj-AoI"/>
                                            <outlet property="tableView" destination="CoB-HP-d1x" id="B6g-yr-xVH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xxd-fb-Dvd" id="Jrl-sa-CxT"/>
                                    <outlet property="delegate" destination="xxd-fb-Dvd" id="4yc-0X-u0i"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7VP-XN-q8n" firstAttribute="top" secondItem="d2K-Ux-CIS" secondAttribute="top" id="12k-0T-oni"/>
                            <constraint firstItem="7VP-XN-q8n" firstAttribute="bottom" secondItem="d2K-Ux-CIS" secondAttribute="bottom" id="acb-hZ-eju"/>
                            <constraint firstItem="d2K-Ux-CIS" firstAttribute="leading" secondItem="7VP-XN-q8n" secondAttribute="leading" id="ehc-zl-b2x"/>
                            <constraint firstItem="7VP-XN-q8n" firstAttribute="trailing" secondItem="d2K-Ux-CIS" secondAttribute="trailing" id="frb-ZD-51w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VP-XN-q8n"/>
                    </view>
                    <navigationItem key="navigationItem" id="4eu-kW-jv5"/>
                    <connections>
                        <outlet property="collectionView" destination="d2K-Ux-CIS" id="7V6-s1-NfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzO-MU-eY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQh-Lu-jlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDS-A4-EXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOo-FX-PTT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xxd-fb-Dvd" kind="relationship" relationship="rootViewController" id="rYL-ZH-QZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtP-6y-F1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
